VITE_SUPABASE_PROJECT_ID="alamgefvfjmdzoxfhlnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYW1nZWZ2ZmptZHpveGZobG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzQ1ODIsImV4cCI6MjA4MzQxMDU4Mn0.DICGYcfxw_Eck72yx15a5SQy1gXG6N6WauqLDA7lV24"
VITE_SUPABASE_URL="https://alamgefvfjmdzoxfhlnk.supabase.co"
